#!/bin/bash
# index file /usr/share/httpd/noindex/index.html
# cgi file /var/www/cgi-bin/getdetail.sh
echo "Content-type: text/html"
echo ""
echo '<html>'
echo '<head>'
echo '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
echo '<title>Hello World</title>'
echo '</head>'
echo '<body>'
echo '<h1>Hello World</h1><p>'
echo 'Using Bash<p>'
curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | grep -E "availabilityZone|"privateIp""
echo '</body>'
echo '</html>'
exit 0
